C:\Users\96428\source\repos\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
C:\Users\96428\source\repos\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
C:\Users\96428\source\repos\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
C:\Users\96428\source\repos\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
C:\Users\96428\source\repos\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
C:\Users\96428\source\repos\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
C:\Users\96428\source\repos\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
C:\Users\96428\source\repos\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
C:\Users\96428\source\repos\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.CoreCompileInputs.cache
C:\Users\96428\source\repos\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
C:\Users\96428\source\repos\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
C:\Users\96428\source\repos\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.genruntimeconfig.cache
C:\Users\96428\source\repos\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.AssemblyReference.cache
