C:\Users\96428\source\repos\Lab4\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.exe
C:\Users\96428\source\repos\Lab4\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.deps.json
C:\Users\96428\source\repos\Lab4\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.runtimeconfig.json
C:\Users\96428\source\repos\Lab4\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.runtimeconfig.dev.json
C:\Users\96428\source\repos\Lab4\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.dll
C:\Users\96428\source\repos\Lab4\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.pdb
C:\Users\96428\source\repos\Lab4\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.csproj.AssemblyReference.cache
C:\Users\96428\source\repos\Lab4\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.AssemblyInfoInputs.cache
C:\Users\96428\source\repos\Lab4\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.AssemblyInfo.cs
C:\Users\96428\source\repos\Lab4\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\96428\source\repos\Lab4\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.dll
C:\Users\96428\source\repos\Lab4\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.pdb
C:\Users\96428\source\repos\Lab4\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.genruntimeconfig.cache
